# abxtracted

./: .gitignore  Dockerfile.api  Dockerfile.web  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/abxtract/auth/google/: GoogleUserDTO.java
app/src/main/java/com/abxtract/config/: AppConfig.java  Application.java  MvcConfig.java  MvnConfig.java  SecurityConfig.java
app/src/main/java/com/abxtract/controllers/: AuthController.java  ExperimentController.java  ProjectController.java  StatusController.java
app/src/main/java/com/abxtract/controllers/api/: PublicCustomerController.java
app/src/main/java/com/abxtract/dtos/: CustomerScenarioDTO.java  ExperimentListingDTO.java  ExperimentResultDTO.java  ExperimentStatus.java  ExperimentViewDTO.java  ScenarioDTO.java  UserDTO.java
app/src/main/java/com/abxtract/exceptions/: ExperimentNotFoundException.java  NotFoundException.java  ProjectNotFoundException.java  ScenarioNotFoundException.java  ValidationException.java
app/src/main/java/com/abxtract/exceptions/handlers/: ConstraintExceptionHandler.java  NotFoundExceptionHandler.java
app/src/main/java/com/abxtract/models/: AuthToken.java  Checkpoint.java  Customer.java  CustomerCheckpoint.java  CustomerScenario.java  Experiment.java  ExperimentResult.java  ExperimentRevision.java  Model.java  Project.java  Scenario.java  SplittedScenario.java  Tenant.java  User.java
app/src/main/java/com/abxtract/models/validations/: Validation.java
app/src/main/java/com/abxtract/repositories/: AuthTokenRepository.java  CheckpointRepository.java  CustomerCheckpointRepository.java  CustomerRepository.java  CustomerScenarioRepository.java  ExperimentRepository.java  ExperimentRepositoryImpl.java  ExperimentResultRepository.java  ExperimentRevisionRepository.java  ExperimentsQueries.java  ProjectRepository.java  ScenarioRepository.java  SplittedScenarioRepository.java  TenantRepository.java  UserRepository.java
app/src/main/java/com/abxtract/repositories/projections/: ExperimentListingProjection.java  ScenarioResult.java
app/src/main/java/com/abxtract/resource/: HelloResource.java  UserResource.java
app/src/main/java/com/abxtract/services/: ExperimentCreation.java  UserService.java
app/src/main/java/com/abxtract/services/experiment/: ExperimentConclusion.java  ExperimentCreation.java  ExperimentDataCalculation.java
app/src/main/java/com/abxtract/services/experiment/statistics/: Confidence.java  MarginOfErrorCalculation.java  SampleSizeCalculation.java  SimpleChiSquare.java  SimplePValue.java
app/src/main/java/com/abxtract/services/google/: GoogleAuthFilter.java  GoogleConfig.java  GoogleCredentialService.java  GoogleRedirectService.java  GoogleUserDTO.java  GoogleUserService.java
app/src/main/resources/: application.properties  application.yml  keystore.jks
k8s/: STAR_abxtracted_com.crt  deployment.yml  hpa.yml  ingress.yml  private.key  svc.yml
scripts/: ctx  docker-build.sh  magic  simulate-usage.sh
src/main/resources/: application.properties
webapp/: gulpfile.js  package.json  project.json
webapp/environments/: dev.js  prod.js
webapp/src/: app.js  colors.scss  index.html  routes.js  style.scss
webapp/src/scripts/: app.js  interceptors.js  routes-permission.js  routes.js
webapp/src/styles/: _mixins.scss  _mixins.styl  _variables.scss  _variables.styl  alert.styl  blankslate.styl  button.scss  button.styl  experiment-card.styl  experiment-form.styl  experiment-list.styl  experiment-new-form.scss  experiment-new-form.styl  experiment-scenario-list.styl  experiment-scenario.styl  experiment-status.styl  form.scss  form.styl  icon.styl  key-select.scss  key-select.styl  layout-app.styl  list.scss  list.styl  loader.styl  login-form.scss  login-form.styl  logo.scss  logo.styl  main-layout.styl  native.scss  native.styl  project-card.styl  project-form.styl  project-header.scss  project-list.styl  project-menu.scss  project-menu.styl  project-new-form.scss  project-new-form.styl  (+5 more)
webapp/www/: app.min.css  app.min.js  index.html  lib.min.css  lib.min.js  templates.min.js
website/: gruntfile.js  index.html  karma.conf.js  package.json  project.json
website/environments/: dev.js  prod.js
website/spec/: main.js
website/src/: index.html
website/src/scripts/: app.js  boot.js  main.js  providers.js  routes.js
website/src/styles/: _mixins.styl  _variables.styl  alert.styl  button.styl  caption.styl  code-panel-section.styl  code-panels-menu.styl  code-panels.styl  code.styl  contact-form.styl  cta-bar.styl  footer.styl  form.styl  list-vectors.styl  logo.styl  menu-primary.styl  native.styl  page-header.styl  price-bang.styl  section-contact.styl  section-home.styl  (+5 more)
(+127 files in other folders)
