management.context-path=/management
# Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
# Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/abxtract
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver