management.context-path=/management
# Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
# Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/abxtract
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# oauth config
spring.oauth2.client.clientId=130476430955-mpuj4grf05tl2gq2f73g4p8liqc45blp.apps.googleusercontent.com
spring.oauth2.client.clientSecret=3SQtcpgL-EuFMkvx4uhHpmsa
spring.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
spring.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
spring.oauth2.client.clientAuthenticationScheme=query
spring.oauth2.client.scope=profile email
spring.oauth2.resource.userInfoUri=https://www.googleapis.com/plus/v1/people/me
spring.oauth2.resource.preferTokenInfo=false